App.xaml

<Application x:Class="DobbleGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DobbleGame"
             xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
             xmlns:utilidades="clr-namespace:DobbleGame.Utilidades"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <utilidades:CadenaVisibilidadConverter x:Key="CadenaVisibilidadConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="20">
                            <Grid>
                                <TextBlock x:Name="TextoSugerido"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=(extensiones:TextBoxExtensiones.TextoSugerido)}" 
                                           Foreground="Black"
                                           Opacity="0.4"
                                           VerticalAlignment="Center" 
                                           Margin="15,0,0,0" 
                                           Visibility="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource CadenaVisibilidadConverter}}"/>
                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="36.6" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" CornerRadius="20">
                            <Grid>
                                <TextBlock x:Name="TextoSugerido"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox}, Path=(extensiones:PasswordBoxExtensiones.TextoSugerido)}"  
                                           Foreground="Black"
                                           Opacity="0.4"
                                           VerticalAlignment="Center" 
                                           Margin="15,0,0,0" 
                                           Visibility="{Binding Password, RelativeSource={RelativeSource AncestorType=PasswordBox}, Converter={StaticResource CadenaVisibilidadConverter}}"/>
                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="36.6" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TituloLuckiestGuy1" TargetType="Label">
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Fuentes/#Luckiest Guy" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TituloLalezar1" TargetType="Label">
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Fuentes/#Lalezar" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Titulo2" TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EstadoUsuario" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="20" 
                                    Padding="10" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BotonGrande" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="60"  
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fuentes/#Lalezar" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BotonPerfil" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="80" >
                            <Image Source="pack://application:,,,/Imagenes/AbejaInvitado.png" Stretch="Uniform"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0" Opacity="0" ShadowDepth="0" Color="White"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                    To="100" Duration="0:0:0.3"/>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                    To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                    To="0" Duration="0:0:0.3"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                    To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
