MainWindow.xaml

<Window x:Class="DobbleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.global_IniciarSesión}" Height="700" Width="550" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Click="BtnCambioIdioma_Click"/> 
        <Image Source="pack://application:,,,/Imagenes/AbejaMenu.png" VerticalAlignment="Top" Height="200" Opacity="0.7" Margin="30"/>
        <Label Content="{x:Static p:Resources.lb_Dobble_NET}" Style="{StaticResource TituloLuckiestGuy1}" VerticalAlignment="Top" 
               Margin="0,120,0,10" />
        <Label Content="{x:Static p:Resources.global_IniciarSesión}" Style="{StaticResource Titulo2}" VerticalAlignment="Bottom"
               Margin="0,230,0,15" />

        <StackPanel Grid.Row="2">
            <TextBox Grid.Row="2" extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_Usuario}" Margin="10" />
            <PasswordBox Grid.Row="2" extensiones:PasswordBoxExtensiones.TextoSugerido="{x:Static p:Resources.lb_Contraseña}" Margin="10" 
                         PasswordChanged="PasswordBox_CambioDeContraseña" />
            <TextBlock Text="{x:Static p:Resources.lb_CrearCuenta}" Style="{StaticResource TextBlock}" Grid.Row="2" 
                       Margin="0,30,0,10" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="ClicCrearCuentaTf" />
            <TextBlock Text="{x:Static p:Resources.lb_ContraseñaOlvidada}" Style="{StaticResource TextBlock}" Grid.Row="2" 
                       Margin="0,0,120,0" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="ClicRecuperarContraseñaTf" />
        </StackPanel>

        <Button Content="{x:Static p:Resources.btn_Entrar}" Grid.Row="3" Width="200" Margin="0,30,0,80" VerticalAlignment="Top" 
                FontSize="20" Background="#F1EA29" Click="BtnEntrarMenu_Click" />
        <Button Content="{x:Static p:Resources.btn_EntrarComoInvitado}" Grid.Row="3" Width="160" Margin="0,0,0,30" VerticalAlignment="Bottom"
                FontSize="14" Background="#D5D4C8" />
    </Grid>
</Window>
