PaginaSala.xaml

<Page x:Class="DobbleGame.PaginaSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleGame"
      xmlns:p="clr-namespace:DobbleGame.Properties"
      xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PaginaSala" PreviewMouseDown="OcultarDialogo">

    <Page.Resources>
        <Style x:Key="SombraBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FotoPerfil" TargetType="Image">
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="90" RadiusY="90" Center="90,90"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fuentes/#Lalezar"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="NumeroJugador" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="BtnExpulsar" TargetType="Button">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="20" 
                            Padding="10" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EsAnfitrion, RelativeSource={RelativeSource AncestorType=Page}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="ConvertidorBooleano" />

        <DataTemplate x:Key="JugadorRojoPlantilla">
            <Border Style="{StaticResource SombraBorder}" CornerRadius="25" Background="#90FF6464">
                <Grid>
                    <Image Style="{StaticResource FotoPerfil}" Source="{Binding Foto}" Margin="40,45,240,45"/>
                    <Label Content="{x:Static p:Resources.global_Listo}" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Margin="100,0,0,10" FontSize="30" Visibility="{Binding EstaListo, Converter={StaticResource ConvertidorBooleano}}"/>

                    <TextBlock Style="{DynamicResource NumeroJugador}" Text="{Binding NumeroJugador, StringFormat={x:Static p:Resources.lb_Jugador}}" 
                               HorizontalAlignment="Left" Margin="252,45,0,190"/>
                    <Label Content="{Binding Usuario}" HorizontalAlignment="Left" Margin="251,80,0,140" FontSize="30"/>
                    <TextBlock Style="{DynamicResource NumeroJugador}" Text="{Binding Puntaje, StringFormat={x:Static p:Resources.lb_Puntaje}}" 
                               HorizontalAlignment="Left" FontSize="20" Height="40" Margin="252,135,0,95"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JugadorAzulPlantilla">
            <Border Style="{StaticResource SombraBorder}" CornerRadius="25" Background="#908ACAFF">
                <Grid>
                    <Image Style="{StaticResource FotoPerfil}" Source="{Binding Foto}" Margin="40,45,240,45"/>
                    <Label Content="{x:Static p:Resources.global_Listo}" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Margin="100,0,0,10" FontSize="30" Visibility="{Binding EstaListo, Converter={StaticResource ConvertidorBooleano}}"/>
                    <TextBlock Style="{DynamicResource NumeroJugador}" Text="{Binding NumeroJugador, StringFormat={x:Static p:Resources.lb_Jugador}}" 
                               HorizontalAlignment="Left" Margin="252,45,0,190"/>
                    <Label Content="{Binding Usuario}" HorizontalAlignment="Left" Margin="251,80,0,140" FontSize="30"/>
                    <TextBlock Style="{DynamicResource NumeroJugador}" Text="{Binding Puntaje, StringFormat={x:Static p:Resources.lb_Puntaje}}" 
                               HorizontalAlignment="Left" FontSize="20" Height="40" Margin="252,135,0,95"/>
                    <Button Style="{StaticResource BtnExpulsar}" Width="100" Height="50" Content="{x:Static p:Resources.btn_Expulsar}" 
                            Background="#F44545" Foreground="White" Margin="272,196,88,24" Click="BtnExpulsar"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JugadorVerdePlantilla">
            <Border Style="{StaticResource SombraBorder}" CornerRadius="25" Background="#9092FF6A">
                <Grid>
                    <Image Style="{StaticResource FotoPerfil}" Source="{Binding Foto}" Margin="40,45,240,45"/>
                    <Label Content="{x:Static p:Resources.global_Listo}" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Margin="100,0,0,10" FontSize="30" Visibility="{Binding EstaListo, Converter={StaticResource ConvertidorBooleano}}"/>
                    <TextBlock Style="{DynamicResource NumeroJugador}" Text="{Binding NumeroJugador, StringFormat={x:Static p:Resources.lb_Jugador}}" 
                               HorizontalAlignment="Left" Margin="252,45,0,190"/>
                    <Label Content="{Binding Usuario}" HorizontalAlignment="Left" Margin="251,80,0,140" FontSize="30"/>
                    <TextBlock Style="{DynamicResource NumeroJugador}" Text="{Binding Puntaje, StringFormat={x:Static p:Resources.lb_Puntaje}}" 
                               HorizontalAlignment="Left" FontSize="20" Height="40" Margin="252,135,0,95"/>
                    <Button Style="{StaticResource BtnExpulsar}" Width="100" Height="50" Content="{x:Static p:Resources.btn_Expulsar}" 
                            Background="#F44545" Foreground="White" Margin="272,196,88,24" Click="BtnExpulsar"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="JugadorAmarilloPlantilla">
            <Border Style="{StaticResource SombraBorder}" CornerRadius="25" Background="#90FFFA60">
                <Grid>
                    <Image Style="{StaticResource FotoPerfil}" Source="{Binding Foto}" Margin="40,45,240,45"/>
                    <Label Content="{x:Static p:Resources.global_Listo}" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Margin="100,0,0,10" FontSize="30" Visibility="{Binding EstaListo, Converter={StaticResource ConvertidorBooleano}}"/>
                    <TextBlock Style="{DynamicResource NumeroJugador}" Text="{Binding NumeroJugador, StringFormat={x:Static p:Resources.lb_Jugador}}" 
                               HorizontalAlignment="Left" Margin="252,45,0,190"/>
                    <Label Content="{Binding Usuario}" HorizontalAlignment="Left" Margin="251,80,0,140" FontSize="30"/>
                    <TextBlock Style="{DynamicResource NumeroJugador}" Text="{Binding Puntaje, StringFormat={x:Static p:Resources.lb_Puntaje}}" 
                               HorizontalAlignment="Left" FontSize="20" Height="40" Margin="252,135,0,95"/>
                    <Button Style="{StaticResource BtnExpulsar}" Width="100" Height="50" Content="{x:Static p:Resources.btn_Expulsar}" 
                            Background="#F44545" Foreground="White" Margin="272,196,88,24" Click="BtnExpulsar"/>
                </Grid>
            </Border>
        </DataTemplate>

        <local:SelectorPlantillaJugador x:Key="SelectorPlantillaJugador"
                               JugadorRojoPlantilla="{StaticResource JugadorRojoPlantilla}"
                               JugadorAzulPlantilla="{StaticResource JugadorAzulPlantilla}"
                               JugadorVerdePlantilla="{StaticResource JugadorVerdePlantilla}"
                               JugadorAmarilloPlantilla="{StaticResource JugadorAmarilloPlantilla}" />

    </Page.Resources>

    <Grid x:Name="gridPrincipal">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanalSala.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox HorizontalAlignment="Left" Margin="42,0,0,31" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="333" Height="54" 
                 Background="#FFEDE193" Name="tbChat" Padding="15,0,60,0" GotFocus="TbChatTieneElFoco" KeyDown="EnviarMensajeEnter" 
                 LostFocus="TbChatPierdeElFoco" MaxLength="100" extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.tb_ClicChat}" />
        <Button x:Name="btnEnviarMensaje" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="308,0,0,29" 
                Background="Transparent" Click="BtnEnviarMensaje" Height="56" GotFocus="BtnEnviarMensajeTieneElFoco" 
                LostFocus="BtnEnviarMensajePierdeElFoco">
            <Image Source="pack://application:,,,/Imagenes/BotonEnviarMensaje.png" Stretch="Uniform"/>
        </Button>

        <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Background="Transparent"
                    Click="BtnRegresar" Height="91">
            <Image Source="pack://application:,,,/Imagenes/BotonRegresar.png" Stretch="Uniform"/>
        </Button>

        <Border x:Name="borderContenedor" Margin="42,0,0,92" Width="333" Height="258" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Background="White" CornerRadius="20" Padding="30,30,30,0" Panel.ZIndex="1">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="tbContenedor" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,4" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <ItemsControl ItemsSource="{Binding UsuariosConectados}" ItemTemplateSelector="{StaticResource SelectorPlantillaJugador}" 
                      Margin="100,50,50,200">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button x:Name="btnCodigoSala" HorizontalAlignment="Right" Margin="0,0,123,63" VerticalAlignment="Bottom" Width="252" Height="49" 
                Background="#FFF1EA29" Click="BtnCopiarCodigoSala" Content=""/>
        <Button x:Name="btnJugadorListo" Content="{x:Static p:Resources.global_Listo}" HorizontalAlignment="Right" Margin="0,0,123,6" 
                VerticalAlignment="Bottom" Width="252" Height="49" Background="#FFF1EA29" Click="BtnJugadorListo"
                FontSize="15" FontWeight="Bold"/>

        <Button x:Name="btnIniciarPartida" Width="238" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" 
                Click="BtnIniciarPartida" Height="126">
            <Grid>
                <Image Source="/Imagenes/BotonIniciarPartida.png" Stretch="Uniform" Height="111" Width="220" RenderTransformOrigin="0.725,0.455"/>
                <Label Content="{x:Static p:Resources.btn_IniciarPartida}" FontSize="28" Foreground="Black" 
                       FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Button x:Name="btnParaFocus" IsTabStop="False" Visibility="Collapsed" Height="5" Width="5" HorizontalAlignment="Left"/>
    </Grid>
</Page>
