PaginaPerfil.xaml

<Page x:Class="DobbleGame.PaginaPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleGame"
      xmlns:p="clr-namespace:DobbleGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PaginaPerfil">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="Transparent"
                    Click="BtnRegresar_Click">
            <Image Source="pack://application:,,,/Imagenes/BotonRegresar.png" Stretch="Uniform"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="558" Margin="511,103,0,0" Stroke="#FFE9E9E9" VerticalAlignment="Top" 
                   Width="577" Fill="#FFE9E9E9" RadiusX="15" RadiusY="15"/>
        <Image Source="Imagenes/PerfilPorDefecto.png" Stretch="Uniform" Margin="82,116,721,262" />
        <Label Content="{x:Static p:Resources.global_CorreoElectrónico}" Margin="564,128,0,618" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black" Width="292" FontSize="27" FontWeight="Bold" />
        <Label Content="{x:Static p:Resources.global_Usuario}" Margin="564,300,0,446" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black" Width="124" FontSize="27" FontWeight="Bold" />
        <Label Content="{x:Static p:Resources.lb_Contraseña}" Margin="564,470,0,274" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black" Width="212" FontSize="27" FontWeight="Bold" />
        <Line X1="10" Y1="10" X2="500" Y2="10" Stroke="Black" Margin="588,386,166,386" />
        <Line X1="10" Y1="10" X2="500" Y2="10" Stroke="Black" Margin="588,557,166,216" />

        <Button Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="971,345,0,0" Background="Transparent"
            Click="BtnCambiarUsuario" Height="55">
            <Image Source="pack://application:,,,/Imagenes/BotonEdicion.png" Stretch="Uniform" Height="36" Width="51" RenderTransformOrigin="0.575,0.5"/>
        </Button>
        <Button Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="971,516,0,0" Background="Transparent"
            Click="BtnCambiarContraseña" Height="54">
            <Image Source="/Imagenes/BotonEdicion.png" Stretch="Uniform" Height="36" Width="51"/>
        </Button>

        <Button Content="{x:Static p:Resources.btn_ActualizarFoto}" HorizontalAlignment="Left" FontSize="20" Background="#FF62E02C" Click="BtnActualizarFoto" Margin="146,557,0,149" Padding="50 0" Foreground="White" Width="203" />
    </Grid>
</Page>
