PaginaPerfil.xaml

<Page x:Class="DobbleGame.PaginaPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleGame"
      xmlns:p="clr-namespace:DobbleGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PaginaPerfil">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="Transparent"
                    Click="BtnRegresar_Click">
            <Image Source="pack://application:,,,/Imagenes/BotonRegresar.png" Stretch="Uniform"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="501" Margin="511,103,0,0" Stroke="#FFE9E9E9" VerticalAlignment="Top" 
                   Width="577" Fill="#FFE9E9E9" RadiusX="15" RadiusY="15"/>

        <Image Source="pack://application:,,,/Imagenes/PerfilPorDefecto.png" Name="ImagenPerfil" Stretch="UniformToFill" Margin="100" 
               HorizontalAlignment="Left" Height="300" Width="300" ClipToBounds="True">
            <Image.Clip>
                <EllipseGeometry RadiusX="150" RadiusY="150" Center="150,150"/>
            </Image.Clip>
        </Image>

        <Label Content="{x:Static p:Resources.global_CorreoElectrónico}" Margin="564,128,0,618" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black" Width="292" FontSize="27" FontWeight="Bold" />
        <Label Content="{x:Static p:Resources.global_Usuario}" Margin="564,300,0,446" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black" Width="124" FontSize="27" FontWeight="Bold" />
        <Label Content="{x:Static p:Resources.lb_CambioContraseña}" Margin="574,470,0,274" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="Black" Width="292" FontSize="27" FontWeight="Bold" FontStyle="Italic" />
        <Line X1="10" Y1="10" X2="500" Y2="10" Stroke="Black" Margin="588,400,166,372" />

        <Button Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="971,354,0,0" Background="Transparent"
            Click="BtnCambiarUsuario" Height="54">
            <Image Source="pack://application:,,,/Imagenes/BotonEdicion.png" Stretch="Uniform" Height="36" Width="51" RenderTransformOrigin="0.575,0.5"/>
        </Button>
        <Button Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="880,471,0,0" Background="Transparent"
            Click="BtnCambiarContraseña" Height="54">
            <Image Source="/Imagenes/BotonEdicion.png" Stretch="Uniform" Height="36" Width="51"/>
        </Button>

        <Button Content="{x:Static p:Resources.btn_ActualizarFoto}" HorizontalAlignment="Left" FontSize="20" Background="#FF62E02C" Click="BtnActualizarFoto" Margin="146,557,0,149" Padding="50 0" Foreground="White" Width="203" />
        <Label Name="lbCorreoElectronico" HorizontalAlignment="Left" Margin="574,187,0,0" VerticalAlignment="Top" FontSize="31" FontFamily="Segoe UI Variable Display Semibold"/>
        <Label Name="lbNombreUsuario" HorizontalAlignment="Left" Margin="600,366,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Variable Display Semibold"/>
        <Label Content = "{x:Static p:Resources.lb_Puntos}" Style="{StaticResource TituloLalezar1}" Margin="82,167,0,583" Width="131" FontSize="35" HorizontalAlignment="Left" Foreground="#FFF6F106" />
        <Label Name="lbPuntaje" Style="{StaticResource TituloLalezar1}" Margin="213,167,0,583" Width="131" FontSize="35" HorizontalAlignment="Left" Foreground="#FFF6F106" />
        <Label Name="lbMensaje" HorizontalAlignment="Left" Margin="189,680,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" RenderTransformOrigin="0.218,0.569"/>
    </Grid>
</Page>
