PaginaNuevaContraseña.xaml

<Page x:Class="DobbleGame.PaginaNuevaContraseña"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleGame"
      xmlns:p="clr-namespace:DobbleGame.Properties"
      xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="500"
      Title="PaginaNuevaContraseña">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoPanalGris.png"/>
        </Grid.Background>

        <Image Name="IconoAdvertencia" Source="pack://application:,,,/Imagenes/IconoAdvertencia.png" Stretch="Uniform" Visibility="Hidden" Margin="105,102,349,277" RenderTransformOrigin="1.721,0.639"/>
        <Label Name="lbMensaje" HorizontalAlignment="Left" Margin="150,102,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" RenderTransformOrigin="0.218,0.569" Width="282" Height="48"/>

        <Label Content="{x:Static p:Resources.lb_CambioContraseña}"  Style="{StaticResource TituloLalezar1}" Width="424" FontSize="45" Margin="0,21,0,323" HorizontalContentAlignment="Center" />
        <PasswordBox x:Name="tbNuevaContraseña" Width="NaN" Height="NaN" MaxLength="35" Margin="98,169,98,204" extensiones:PasswordBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_NuevaContraseña}" PasswordChanged="PbCambioDeContraseña"/>
        <Button Content="{x:Static p:Resources.global_Actualizar}" FontSize="15" Background="#FF62E02C" Foreground="White" Click="BtnActualizar" Margin="74,326,274,43"/>
        <Button Content="{x:Static p:Resources.global_Cancelar}" FontSize="15" Background="#FFF44545" Foreground="White" Click="BtnCancelar" Margin="280,326,68,43"/>
        <PasswordBox x:Name="tbConfirmarContraseña" Width="NaN" Height="NaN" MaxLength="35" Margin="98,239,98,134" extensiones:PasswordBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_ConfirmarContraseña}" PasswordChanged="PbCambioDeContraseña"/>

        <Button Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,171,0,0" Background="Transparent" RenderTransformOrigin="0.555,0.514" Height="45">
            <Button.ToolTip>
                <ToolTip>
                    <ToolTip.Template>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Background="#FF2D2D30" BorderBrush="#FF1C97EA" BorderThickness="2" CornerRadius="10" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Reglas para la contraseña" Foreground="White" FontWeight="Bold" FontSize="14"/>
                                    <Separator Margin="0,5"/>
                                    <TextBlock Text="La contraseña debe tener:" Foreground="LightGray" FontSize="12" Margin="0,5"/>
                                    <StackPanel Margin="10,5,0,0">
                                        <TextBlock Text="- Mínimo una letra mayúscula" Foreground="LightGray" FontSize="12"/>
                                        <TextBlock Text="- 8 caracteres" Foreground="LightGray" FontSize="12"/>
                                        <TextBlock Text="- 2 números" Foreground="LightGray" FontSize="12"/>
                                        <TextBlock Text="- No espacios" Foreground="LightGray" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="pack://application:,,,/Imagenes/IconoInformacion.png" Stretch="Uniform" Height="27" Width="25"/>
        </Button>
    </Grid>
</Page>
