PaginaMenu.xaml

<Page x:Class="DobbleGame.PaginaMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleGame"
      xmlns:p="clr-namespace:DobbleGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PaginaMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="UniformToFill"/>
        </Grid.Background>        
        <StackPanel Panel.ZIndex="1">
            <Label Content="{x:Static p:Resources.lb_Dobble_NET}" Style="{StaticResource TituloLuckiestGuy1}" 
                   FontSize="110" Margin="0,130,0,10"/>

            <Button Style="{StaticResource BotonGrande}"  Content="{x:Static p:Resources.btn_CrearSala}" FontSize="60" 
                    Width="600" Background="#F1EA29" Margin="0,80,0,60" Click="BtnCrearSala">
            </Button>

            <Button Style="{StaticResource BotonGrande}" Content="{x:Static p:Resources.btn_UnirseASala}" FontSize="50" 
                    Width="500" Background="#FC8C1B" Foreground="White" Click="BtnUnirseASala">
            </Button>
            
        </StackPanel>
        <Image Source="pack://application:,,,/Imagenes/AbejaMenu.png" Opacity="0.5" Width="650" 
               Margin="-700,0,0,-400"/>
    </Grid>
</Page>
