PaginaSala.xaml

<Page x:Class="DobbleGame.PaginaSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobbleGame"
      xmlns:p="clr-namespace:DobbleGame.Properties"
      xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PaginaSala">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanalSala.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="42,714,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="333" Height="54" Background="#FFEDE193" 
                 Name="tbChat" Padding="15,0,60,0" GotFocus="TbChat_GotFocus" extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.tb_ClicChat}"/>
        <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,713,0,0" Background="Transparent"
                    Click="BtnEnviar_Mnesaje" Height="56">
            <Image Source="pack://application:,,,/Imagenes/enviarMensaje.png" Stretch="Uniform"/>
        </Button>

        <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Background="Transparent"
                    Click="BtnRegresar_Click" Height="91">
            <Image Source="pack://application:,,,/Imagenes/BotonRegresar.png" Stretch="Uniform"/>
        </Button>
        <TextBox Panel.ZIndex="1" Name="tbContenedor" HorizontalAlignment="Left" Margin="42,400,0,0" VerticalAlignment="Top" Width="333" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"
                 Height="309" TextChanged="tbContenedor_TextChanged" TextWrapping="Wrap" IsReadOnly="True" Opacity="0.7" Visibility="Collapsed"/>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="123,103,0,0" VerticalAlignment="Top" Width="460" RadiusX="21" RadiusY="21">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFF6464" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FFFF6464" Opacity="0.6"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="617,103,0,0" VerticalAlignment="Top" Width="460" RadiusX="21" RadiusY="21">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF8ACAFF" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF8ACAFF" Opacity="0.6"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="120,400,0,0" VerticalAlignment="Top" Width="463" RadiusX="21" RadiusY="21">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF92FF6A" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF92FF6A" Opacity="0.6"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="617,400,0,0" VerticalAlignment="Top" Width="460" RadiusX="21" RadiusY="21">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFFFA60" Opacity="0.6"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FFFFFA60" Opacity="0.6"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Button Content="" HorizontalAlignment="Left" Margin="825,686,0,0" VerticalAlignment="Top" Width="252" Height="49" Background="#FFF1EA29"/>
        <Button Content="" HorizontalAlignment="Left" Margin="825,740,0,0" VerticalAlignment="Top" Width="252" Height="49" Background="#FFF1EA29"/>
        <Button Width="238" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,682,0,0" Background="Transparent"
            Click="BtnIniciarPartida_Click" Height="126">
            <Image Source="/Imagenes/BotonIniciarPartida.png" Stretch="Uniform" Height="111" Width="220" RenderTransformOrigin="0.725,0.455"/>
        </Button>
    </Grid>

</Page>
