prueba.xaml

<Window x:Class="DobbleGame.prueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        mc:Ignorable="d"
        Title="prueba" Height="450" Width="800">
    <Grid>

        <Image Source="pack://application:,,,/Imagenes/ficha.png" Margin="599,227,16,11" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5" Margin="674,334,39,22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.808"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Define el contorno triangular -->
                        <Path Data="M 50,0 L 100,100 L 0,100 Z" 
                      Fill="Transparent"
                      Stroke="Transparent"
                      StrokeThickness="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="1.185"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                        <!-- Agrega la imagen en el interior del botón -->
                        <Image Source="pack://application:,,,/Iconos/Consola.png" 
                       Width="47" Height="44" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Margin="31,30,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
