Registro.xaml

<Window x:Class="DobbleGame.VentanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titulo_Registro}" Height="700" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="None"/>
        </Grid.Background>
        <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="Transparent"
                Click="BtnRegresar_Click">
            <Image Source="pack://application:,,,/Imagenes/BotonRegresar.png" Stretch="Uniform"/>
        </Button>
        <StackPanel>
            <Label Content="{x:Static p:Resources.lb_Registro}" Style="{StaticResource TituloLalezar1}" Margin="0,60,0,10" />
            <TextBox extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_CorreoElectrónico}" Margin="0,0,0,60" />
            <TextBox extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.lb_NombreUsuario}" Margin="0,0,0,60" />
            <TextBox extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.lb_Contraseña}" Margin="0,0,0,60" />
            <TextBox extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_ConfirmarContraseña}" Margin="0,0,0,50" />
            <Button Content="{x:Static p:Resources.btn_Registrar}" Width="200" FontSize="20" Background="#F1EA29" />
        </StackPanel>
    </Grid>
</Window>
