VentanaMenu.xaml

<Window x:Class="DobbleGame.VentanaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        mc:Ignorable="d"
        Title="VentanaMenu" Height="800" Width="1600" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MarcoPrincipal" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="2" Background="#EDE193">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource BotonPerfil}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80" 
                    Margin="30,40,10,0" Click="BtnIrPerfil_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="lbNombreUsuario" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="130,40" FontWeight="SemiBold" 
                   />
            <Button x:Name="btnEstadoUsuario" Width="20" Height="20" Margin="130,85,250,195" Click="BtnCambiarEstado_Click" />
            <Label x:Name="lbEstadoUsuario" Style="{StaticResource EstadoUsuario}"  Height="30" Margin="155,80,0,190" HorizontalAlignment="Left"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="80" Background="Transparent" Margin="10,35"
                    Padding="0" Click="BtnCerrarSesion_Click">
                <Image Source="pack://application:,,,/Imagenes/BotonSalir.png" Stretch="Uniform">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>

            <Button Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0" Background="Transparent"
            Click="BtnSolicitudesAmistad" Height="72">
                <Image Source="pack://application:,,,/Imagenes/BotonSolicitudes.png" Stretch="Uniform" Height="58" Width="65"/>
            </Button>

            <Button Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,140,0,0" Background="Transparent"
            Click="BtnAgregarAmistad" Height="72">
                <Image Source="pack://application:,,,/Imagenes/BotonMandarSolicitud.png" Stretch="Uniform" Height="46" Width="62"/>
            </Button>

            <Line X1="30" X2="370" Y1="130" Y2="130" Stroke="Black" StrokeThickness=".5" />
            <Rectangle HorizontalAlignment="Center" Height="563" Margin="0,227,0,0" VerticalAlignment="Top" Width="338" Stroke="#FFC9BD75" 
                       Fill="#FFC9BD75" Grid.RowSpan="2" RadiusX="30" RadiusY="30" UseLayoutRounding="False"/>
            <TextBox HorizontalAlignment="Left" Margin="200,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" 
                     extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.lb_Buscar}"/>
        </Grid>
    </Grid>
</Window>
