VentanaModalDecision.xaml

<Window x:Class="DobbleGame.VentanaModalDecision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        Title="VentanaModalDecision" Height="200" Width="400" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Background="#E1DD8B" CornerRadius="20">
        <StackPanel >
            <TextBlock x:Name="tbMensaje" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" 
                       Margin="30,30,30,10" FontWeight="Bold" Height="105"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAceptar" Width="100" Content="{x:Static p:Resources.btn_Expulsar}" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,30,40" Background="#F12424" 
                        Foreground="White" Click="BtnAceptar"/>
                <Button x:Name="btnCancelar" Width="100" Content="{x:Static p:Resources.global_Cancelar}" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="60,0,60,40" Background="#AAA7A7" 
                        Foreground="White" Click="BtnCancelar"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
