VentanaMenu.xaml

<Window x:Class="DobbleGame.VentanaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        mc:Ignorable="d"
        Title="VentanaMenu" Height="800" Width="1600" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Icon="pack://application:,,,/Imagenes/IconoAbejaMenu.png">
    <Grid x:Name="GridPrincipal">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MarcoPrincipal" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="2" Background="#EDE193">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100"
                    Margin="20,20,10,0" Click="BtnIrPerfil" Background="{x:Null}" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Name="ImagenPerfil" Source="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="UniformToFill" 
                       Height="80" Width="80" ClipToBounds="True" >
                    <Image.Clip>
                        <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40" />
                    </Image.Clip>
                </Image>
            </Button>
            <Label x:Name="lbNombreUsuario" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" FontSize="20" 
                   Margin="130,40,0,0" FontWeight="SemiBold" Width="180"/>
            <Label x:Name="lbEstadoUsuario" Style="{StaticResource EstadoUsuario}" Content="{x:Static p:Resources.lb_EnLínea}"  
                   Height="30" Margin="155,80,0,190" HorizontalAlignment="Left"/>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="80" Background="Transparent" Margin="0,35,10,0"
                    Padding="0" Click="BtnCerrarSesion">
                <Image Source="pack://application:,,,/Imagenes/BotonSalir.png" Stretch="Uniform">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>

            <Button Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,125,0,0" Background="Transparent"
                    Click="BtnSolicitudesAmistad" Height="72" ToolTip="{x:Static p:Resources.btn_SolicitudesDeAmistad}">
                <Image Source="pack://application:,,,/Imagenes/BotonSolicitudes.png" Stretch="Uniform" Height="77" Width="76"/>
            </Button>

            <Button Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,144,0,0" Background="Transparent"
                    Click="BtnAgregarAmistad" Height="59" ToolTip="{x:Static p:Resources.btn_AgregarAmistad}">
                <Image Source="pack://application:,,,/Imagenes/BotonMandarSolicitud.png" Stretch="Uniform" Height="40" Width="53"/>
            </Button>

            <Line X1="30" X2="370" Y1="130" Y2="130" Stroke="Black" StrokeThickness=".5" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30,217,31,24" Background="#FFC9BD75" Grid.RowSpan="2">
                <StackPanel x:Name="ContenedorNotificaciones" Orientation="Vertical" Margin="10" Background="#FFC9BD75">

                </StackPanel>
            </ScrollViewer>
            <Ellipse HorizontalAlignment="Left" Height="20" Margin="130,85,0,0" VerticalAlignment="Top" Width="20" 
                     Stroke="#FF59B01E" Fill="#FF59B01E"/>
        </Grid>
    </Grid>
</Window>
