VentanaRegistro.xaml

<Window x:Class="DobbleGame.VentanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titulo_Registro}" Height="700" Width="550" WindowStartupLocation="CenterScreen"
        PreviewMouseDown="OcultarDialogo" Icon="pack://application:,,,/Imagenes/IconoAbejaMenu.png">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="None"/>
        </Grid.Background>
        <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="Transparent"
                Click="BtnRegresar">
            <Image Source="pack://application:,,,/Imagenes/BotonRegresar.png" Stretch="Uniform"/>
        </Button>
        <StackPanel>
            <Label Content="{x:Static p:Resources.lb_Registro}" Style="{StaticResource TituloLalezar1}" Margin="0,20,0,0" />
            <StackPanel x:Name="panelMensaje" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Center">
                <Image Margin="0,0,10,0" Source="pack://application:,,,/Imagenes/IconoAdvertencia.png" Width="40" Stretch="Uniform"/>
                <Label x:Name="lbMensaje" Content="" Margin="0,0,0,10" FontSize="20" Foreground="Red" />
            </StackPanel>
            <TextBox x:Name="tbCorreo" MaxLength="64" extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_CorreoElectrónico}" 
                     Margin="0,10,0,60" />
            <TextBox x:Name="tbNombreUsuario" extensiones:TextBoxExtensiones.TextoSugerido="{x:Static p:Resources.lb_NombreUsuario}" 
                     Margin="0,0,0,60" MaxLength="15"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="pbContraseña" extensiones:PasswordBoxExtensiones.TextoSugerido="{x:Static p:Resources.lb_Contraseña}" 
                             Margin="120,0,0,60" MaxLength="35" PasswordChanged="PbCambioDeContraseña"/>
                <Button Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-5" Background="Transparent">
                    <Button.ToolTip>
                        <ToolTip>
                            <ToolTip.Template>
                                <ControlTemplate TargetType="ToolTip">
                                    <Border Background="#FF2D2D30" BorderBrush="#FF1C97EA" BorderThickness="2" CornerRadius="10" Padding="10">
                                        <StackPanel>
                                            <TextBlock Text="Reglas para la contraseña" Foreground="White" FontWeight="Bold" FontSize="14"/>
                                            <Separator Margin="0,5"/>
                                            <TextBlock Text="La contraseña debe tener:" Foreground="LightGray" FontSize="12" Margin="0,5"/>
                                            <StackPanel Margin="10,5,0,0">
                                                <TextBlock Text="- Mínimo una letra mayúscula" Foreground="LightGray" FontSize="12"/>
                                                <TextBlock Text="- 8 caracteres" Foreground="LightGray" FontSize="12"/>
                                                <TextBlock Text="- 2 números" Foreground="LightGray" FontSize="12"/>
                                                <TextBlock Text="- No espacios" Foreground="LightGray" FontSize="12"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Button.ToolTip>

                    <Image Source="pack://application:,,,/Imagenes/IconoInformacion.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>

            <PasswordBox x:Name="pbContraseñaConfirmada" Margin="0,0,0,50" MaxLength="35" PasswordChanged="PbCambioDeContraseña"
                         extensiones:PasswordBoxExtensiones.TextoSugerido="{x:Static p:Resources.global_ConfirmarContraseña}" />
            <Button Content="{x:Static p:Resources.btn_Registrar}" Width="200" FontSize="20" Background="#F1EA29" Click="BtnRegistrarUsuario" />
        </StackPanel>
    </Grid>
</Window>
