VentanaMenuInvitado.xaml

<Window x:Class="DobbleGame.VentanaMenuInvitado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        mc:Ignorable="d"
        Title="VentanaMenuInvitado" Height="800" Width="1600" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Icon="pack://application:,,,/Imagenes/AbejaMenu.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MarcoPrincipal" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="2" Background="#EDE193">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="80" Background="Transparent" Margin="0,35,10,0"
                    Padding="0" Click="BtnCerrarSesion">
                <Image Source="pack://application:,,,/Imagenes/BotonSalir.png" Stretch="Uniform">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Image Source="pack://application:,,,/Imagenes/AbejaLobbyGris.png" Stretch="Uniform" Margin="70,0,50,80" Height="350"/>
            <TextBlock Text="{x:Static p:Resources.lb_MensajeMenúInvitado }" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="50,0,50,180" TextWrapping="Wrap" Opacity="0.6" FontSize="20" TextAlignment="Center" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Window>
