VentanaEnviarSolicitudAmistad.xaml

<Window x:Class="DobbleGame.VentanaEnviarSolicitudAmistad"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:Properties="clr-namespace:DobbleGame.Properties" 
        mc:Ignorable="d"
        Title="VentanaEnviarSolicitudAmistad" Height="650" Width="700" WindowStyle="None">
    <Grid Background="#FFE1DD8B">
        <Button Width="59" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Background="Transparent"
                    Click="BtnRegresar" Height="68">
            <Image Source="pack://application:,,,/Imagenes/BotonRegresar.png" Stretch="Uniform" Height="46" Width="39"/>
        </Button>
        <Label Content="{x:Static Properties:Resources.lb_EnviarSolicitud_}" Style="{StaticResource TituloLalezar1}"  Width="628" 
               FontSize="55" Margin="0,93,0,453" HorizontalContentAlignment="Center" />
        <TextBox MaxLength="15" Name="tbNombreUsuario" extensiones:TextBoxExtensiones.TextoSugerido="{x:Static Properties:Resources.global_Usuario}" 
                 HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Height="71" Margin="0,325,0,0" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="937,304,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static Properties:Resources.lb_IngresarNombreJugador_}" HorizontalAlignment="Center" FontFamily="Segoe UI" 
            Foreground="White" Width="464" FontSize="25" Margin="0,181,0,412" HorizontalContentAlignment="Center" />
        <Button Content="{x:Static Properties:Resources.btn_Enviar}" VerticalAlignment="Top" 
            FontSize="20" Background="#FF66D466" Click="BtnEnviar" Foreground="White" Height="58" Margin="254,482,254,0" />
        <Image Name="advertenciaIcono" Margin="81,235,568,330" Source="pack://application:,,,/Imagenes/IconoAdvertencia.png" Stretch="Uniform" 
               Visibility="Hidden" RenderTransformOrigin="1.157,0.548"/>
        <Label Name="lbMensaje" HorizontalAlignment="Left" Margin="137,254,0,0" VerticalAlignment="Top" FontSize="17" Foreground="Red" 
               RenderTransformOrigin="0.218,0.569" Height="35" Width="497"/>
    </Grid>

</Window>
