VentanaMarcadorPartida.xaml

<Window x:Class="DobbleGame.VentanaMarcadorPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        mc:Ignorable="d"
        Title="VentanaMarcadorPartida" Height="800" Width="450" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Window.Resources>
        <Style x:Key="EstiloTexto" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fuentes/#Lalezar"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#EDE193" CornerRadius="20">
        <Grid >
            <StackPanel >
                <Label Style="{StaticResource TituloLalezar1}" Content="{x:Static p:Resources.lb_Victoria}" 
                       HorizontalAlignment="Center" Height="90"/>
                <Label x:Name="lbGanador" Style="{StaticResource TituloLalezar1}" HorizontalAlignment="Center" FontSize="50" 
                       Foreground="Black" Height="68" />
                <Grid Margin="50,10,50,0" Height="550">
                    <Border Background="Black" Opacity=".2" CornerRadius="20">
                        <Image Source="pack://application:,,,/Imagenes/AbejaLobbyGris.png" Margin="30,50,10,0"/>
                    </Border>
                    <ListView x:Name="MarcadorFinal" ItemsSource="{Binding ResultadoJugadores}" IsEnabled="False"
                        Background="Transparent" Panel.ZIndex="1" Height="600">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <Border Background="Transparent" Padding="10">
                                                <ScrollViewer>
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Height="100" Width="100" Stretch="UniformToFill" Source="{Binding Foto}" ClipToBounds="True">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                                        </Image.Clip>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="{Binding Usuario}" Style="{StaticResource EstiloTexto}" FontSize="30"/>
                                        <TextBlock Text="{Binding PuntosEnPartida, StringFormat={x:Static p:Resources.lb_PuntosEnJuego}}" 
                                                   Style="{StaticResource EstiloTexto}" Foreground="#F1EA29"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Button Content="{x:Static p:Resources.btn_IrASala}" Margin="150,20,150,0" Background="#62E02C"
                        Foreground="White" FontWeight="Bold" Click="BtnIrSala"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
