VentanaIngresoCodigoSala.xaml

<Window x:Class="DobbleGame.VentanaIngresoCodigoSala"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:Properties="clr-namespace:DobbleGame.Properties" 
        mc:Ignorable="d"
        Title="VentanaIngresoCodigoSala" Height="430" Width="500" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" PreviewMouseDown="OcultarDialogo">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoPanalGris.png"/>
        </Grid.Background>

        <StackPanel>
            <Label Content="{x:Static Properties:Resources.lb_IngresarCódigo}" Style="{StaticResource TituloLalezar1}" Width="304" FontSize="45" 
                   Margin="0,29,0,0" HorizontalAlignment="Center"/>
            <Label Content="{x:Static Properties:Resources.lb_MensajeUnirsePartida}" Style="{StaticResource Titulo2}" FontSize="14" Height="30" 
                   VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <StackPanel x:Name="panelMensaje" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Center" Height="80" 
                        Margin="0,0,0,0">
                <Image Margin="0,0,10,0" Source="pack://application:,,,/Imagenes/IconoAdvertencia.png" Width="40" Stretch="Uniform"/>
                <Label x:Name="lbMensaje" Content="" Margin="0,10,0,0" FontSize="20" Foreground="Red" />
            </StackPanel>
            <TextBox x:Name="tbCodigoSala" Width="350" Height="45" MaxLength="36" FontSize="24" extensiones:TextBoxExtensiones.TextoSugerido="{x:Static Properties:Resources.tb_Código}"/>
            <StackPanel Orientation="Horizontal" Height="180">
                <Button Content="{x:Static Properties:Resources.btn_Unirse}" FontSize="15" Background="#FF62E02C" Foreground="White" 
                        Width="150" Click="BtnAceptar" Margin="50"/>
                <Button Content="{x:Static Properties:Resources.global_Cancelar}" FontSize="15" Background="#FFF44545" Foreground="White" 
                        Width="150" Click="BtnCancelar" Margin="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
