VentanaIngresoCodigo.xaml

<Window x:Class="DobbleGame.VentanaIngresoCodigo"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:Properties="clr-namespace:DobbleGame.Properties" 
        mc:Ignorable="d"
        Title="VentanaIngresoCodigo" Height="430" Width="500" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoPanalGris.png"/>
        </Grid.Background>

        <Label Content="{x:Static Properties:Resources.lb_IngresarCódigo}" Style="{StaticResource TituloLalezar1}" Width="304" FontSize="45" Margin="0,29,0,314" />
        <TextBox x:Name="tbCodigoSala" Width="NaN" Height="NaN" Margin="98,146,97,225" />
        <Button Content="{x:Static Properties:Resources.global_Aceptar}" FontSize="15" Background="#FF62E02C" Foreground="White" Click="BtnAceptar" Margin="72,290,291,58"/>
        <Button Content="{x:Static Properties:Resources.global_Cancelar}" FontSize="15" Background="#FFF44545" Foreground="White" Click="BtnCancelar" Margin="288,296,75,63"/>
        <Button Content="{x:Static Properties:Resources.btn_Reintentar}" FontSize="15" Background="#FFC2CABF" Foreground="White" Click="BtnReintentar" Margin="182,230,181,118"/>
    </Grid>
</Window>
