VentanaCambioNombre.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:Properties="clr-namespace:DobbleGame.Properties" x:Class="DobbleGame.VentanaCambioNombre"
        mc:Ignorable="d"
        Title="VentanaCambioNombre" Height="650" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoPanalGris.png"/>
        </Grid.Background>

        <Label Content="{x:Static Properties:Resources.lb_CambioNombre}" Style="{StaticResource TituloLalezar1}" Margin="0,23,0,484" Width="516" FontSize="65" />
        <TextBox TextWrapping="Wrap" Width="NaN" Height="NaN" Margin="122,274,122,294"/>
        <Label Content="{x:Static Properties:Resources.lb_IngresarNombreUsuario}" Margin="0,122,0,418" HorizontalAlignment="Center" FontFamily="Segoe UI" 
               Foreground="White" Width="418" FontSize="25" />
        <Button Content="{x:Static Properties:Resources.global_Actualizar}" FontSize="20" Background="#FF62E02C" Foreground="White" Margin="92,422,396,115" Click="BtnActualizarUsuario"/>
        <Button Content="{x:Static Properties:Resources.global_Cancelar}" FontSize="20" Background="#FFF44545" Foreground="White" Margin="396,422,92,115" Click="BtnCancelar"/>

    </Grid>
</Window>
