VentanaIngresoCodigoSala.xaml

<Window x:Class="DobbleGame.VentanaIngresoCodigoSala"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:Properties="clr-namespace:DobbleGame.Properties" 
        mc:Ignorable="d"
        Title="VentanaIngresoCodigoSala" Height="430" Width="500" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" PreviewMouseDown="Window_PreviewMouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoPanalGris.png"/>
        </Grid.Background>

        <Label Content="{x:Static Properties:Resources.lb_IngresarCódigo}" Style="{StaticResource TituloLalezar1}" Width="304" FontSize="45" Margin="0,29,0,314" />
        <StackPanel x:Name="panelMensaje" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Center" Height="60" Margin="0,-150,0,0">
            <Image Margin="0,0,10,0" Source="pack://application:,,,/Imagenes/IconoAdvertencia.png" Width="40" Stretch="Uniform"/>
            <Label x:Name="lbMensaje" Content="" Margin="0,10,0,0" FontSize="20" Foreground="Red" />
        </StackPanel>
        <TextBox x:Name="tbCodigoSala" Width="NaN" Height="NaN" Margin="97,186,98,186" MaxLength="36"/>
        <Button Content="{x:Static Properties:Resources.global_Aceptar}" FontSize="15" Background="#FF62E02C" Foreground="White" Click="BtnAceptar" Margin="72,290,291,58"/>
        <Button Content="{x:Static Properties:Resources.global_Cancelar}" FontSize="15" Background="#FFF44545" Foreground="White" Click="BtnCancelar" Margin="288,296,75,63"/>
    </Grid>
</Window>
