VentanaMarcadorPartida.xaml

<Window x:Class="DobbleGame.VentanaMarcadorPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        mc:Ignorable="d"
        Title="VentanaMarcadorPartida" Height="800" Width="450" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#EDE193" CornerRadius="20">
        <Grid >
            <StackPanel >
                <Label Style="{StaticResource TituloLalezar1}" Content="¡Victoria!" HorizontalAlignment="Center" Height="90"/>
                <Label x:Name="lbGanador" Style="{StaticResource TituloLalezar1}" HorizontalAlignment="Center" Content="Juan" FontSize="50" Foreground="Black" Height="68" />
                <ListView ItemsSource="{Binding Jugadores}" Margin="50,10,50,0" Height="550">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding Foto}" />
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding Nombre}"/>
                                    <TextBlock Text="{Binding PuntosEnPartida}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Ir a la sala" Margin="150,20,150,0" Background="#62E02C"
                        Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
