VentanaMenu.xaml

<Window x:Class="DobbleGame.VentanaMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:p="clr-namespace:DobbleGame.Properties"
        mc:Ignorable="d"
        Title="VentanaMenu" Height="800" Width="1600" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagenes/FondoPanal.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MarcoPrincipal" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Column="2" Background="#EDE193">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource BotonPerfil}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="80" 
                    Margin="30,40,10,0" Click="BtnIrPerfil_Click" />
            <Label Content="KILLERESHAFSERT" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" FontSize="20" Margin="100,40" FontWeight="SemiBold" 
                   />
            <Button Background="#59B01E" Width="20" Height="20" Margin="134,-55,246,55"/>
            <Label Style="{StaticResource EstadoUsuario}" Content="En línea" Height="30" Margin="0,80,0,190"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="80" Background="Transparent" Margin="10,35"
                    Padding="0" Click="BtnCerrarSesion_Click">
                <Image Source="pack://application:,,,/Imagenes/BotonSalir.png" Stretch="Uniform"/>
            </Button>
            <Line X1="30" X2="370" Y1="130" Y2="130" Stroke="Black" StrokeThickness=".5" />
        </Grid>
    </Grid>
</Window>
