VentanaCambioContraseña.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DobbleGame"
        xmlns:extensiones="clr-namespace:DobbleGame.Extensiones"
        xmlns:Properties="clr-namespace:DobbleGame.Properties" x:Class="DobbleGame.VentanaCambioContraseña"
        mc:Ignorable="d"
        Title="VentanaCambioContraseña" Height="650" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/FondoPanalGris.png"/>
        </Grid.Background>
        <Image Name="advertenciaIcono" Margin="142,122,452,441" Source="pack://application:,,,/Imagenes/IconoAdvertencia.png" Stretch="Uniform" Visibility="Hidden"/>
        <Label Name="lbMensaje" HorizontalAlignment="Left" Margin="238,133,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red" RenderTransformOrigin="0.218,0.569"/>

        <Label Content="{x:Static Properties:Resources.lb_CambioContraseña}" Style="{StaticResource TituloLalezar1}" Margin="0,22,0,512" Width="616" FontSize="65" />
        <PasswordBox MaxLength="35" Name="pbNuevaContraseña" extensiones:PasswordBoxExtensiones.TextoSugerido="{x:Static Properties:Resources.global_NuevaContraseña}" Width="NaN" Height="NaN" Margin="122,307,122,261" PasswordChanged="PasswordBox_CambioDeContraseña"/>

        <Button Content="{x:Static Properties:Resources.global_Actualizar}" FontSize="20" Background="#FF62E02C" Foreground="White" Margin="71,493,417,44" Click="BtnActualizarContraseña"/>
        <Button Content="{x:Static Properties:Resources.global_Cancelar}" FontSize="20" Background="#FFF44545" Foreground="White" Margin="418,499,70,38" Click="BtnCancelar"/>
        <PasswordBox MaxLength="35" Name="pbContraseñaActual" extensiones:PasswordBoxExtensiones.TextoSugerido="{x:Static Properties:Resources.lb_ContraseñaActual}" Width="NaN" Height="NaN" Margin="122,218,122,350" PasswordChanged="PasswordBox_CambioDeContraseña"/>
        <PasswordBox MaxLength="35" Name="pbConfirmarNuevaContraseña" extensiones:PasswordBoxExtensiones.TextoSugerido="{x:Static Properties:Resources.global_ConfirmarContraseña}" Width="NaN" Height="NaN" Margin="122,394,122,174" PasswordChanged="PasswordBox_CambioDeContraseña"/>

        <Button Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,307,0,0" Background="Transparent">
            <Button.ToolTip>
                <ToolTip>
                    <ToolTip.Template>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Background="#FF2D2D30" BorderBrush="#FF1C97EA" BorderThickness="2" CornerRadius="10" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="Reglas para la contraseña" Foreground="White" FontWeight="Bold" FontSize="14"/>
                                    <Separator Margin="0,5"/>
                                    <TextBlock Text="La contraseña debe tener:" Foreground="LightGray" FontSize="12" Margin="0,5"/>
                                    <StackPanel Margin="10,5,0,0">
                                        <TextBlock Text="- Mínimo una letra mayúscula" Foreground="LightGray" FontSize="12"/>
                                        <TextBlock Text="- 8 caracteres" Foreground="LightGray" FontSize="12"/>
                                        <TextBlock Text="- 2 números" Foreground="LightGray" FontSize="12"/>
                                        <TextBlock Text="- No espacios" Foreground="LightGray" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Button.ToolTip>

            <Image Source="pack://application:,,,/Imagenes/IconoInformacion.png" Stretch="Uniform"/>
        </Button>
        
    </Grid>
</Window>

